{
  "schemaVersion": 1,
  "id": "soltweaks",
  "version": "${version}",

  "name": "SolTweaks",
  "description": "A mod that does many things!",
  "authors": [
    "Zeta"
  ],
  "contact": {
    "homepage": "https://github.com/TwelvianZeta/soltweaks",
    "sources": "https://github.com/TwelvianZeta/soltweaks"
  },

  "license": "CC0-1.0",
  "icon": "assets/soltweaks/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.solcraft.soltweaks.SolTweaks",
      "dev.solcraft.soltweaks.features.items.CrashItemInitializer",
      "dev.solcraft.soltweaks.managers.GeneralManager",
      "dev.solcraft.soltweaks.managers.portals.PortalManager",
      "dev.solcraft.soltweaks.features.keystone.Keystone",
      "dev.solcraft.soltweaks.features.worldgen.StructureRegistry",
      "dev.solcraft.soltweaks.features.entities.EntityRegistry"
    ],
    "client": [
    ],
    "server": []
  },
  "mixins": [
    "soltweaks.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.16.9",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16"
  },
  "accessWidener": "soltweaks.accesswidener"
}
